# ECommerceApp

ActiTime/: .project
ActiTime/src/GenericLibrary/: GenericExcelLibrary.java  GetPhoto.java  IAutoConstants.java
ActiTime/src/Pages/: BasePage.java  TaskPage.java
ActiTime/src/TestCases/: TC002.java
ActiTime/test-output/: emailable-report.html
ActiTime/test-output/Default suite/: Default test.html  Default test.xml
ActiTime/testdata/: data.xlsx
ActiTime/testoutput/: testng.xml
Actitimeframework/: .project
Actitimeframework/.metadata/: version.ini
Actitimeframework/ActiTime/: .classpath
Actitimeframework/ActiTime/Data/: .project
EcommerceApp/: .project  pom.xml  testng.xml
EcommerceApp/datadriven/: data.xlsx  testdata.properties
EcommerceApp/src/pages/: BasePage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java
EcommerceApp/src/testcases/: BaseTest.java  TC001.java  TC002.java  TC003.java  TC004.java  TC005.java  TC005.java.bak  TC006.java  TC007.java  TC008.java  TC010.java  TC011.java  TC011.java.bak  TCscrollingoperation.java
EcommerceApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceApp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EcommerceApp/test-output/junitreports/: TEST-testcases.TC001.xml  TEST-testcases.TC002.xml  TEST-testcases.TC011.xml  TEST-testcases.TCscrollingoperation.xml
EcommerceApp/test-output/old/: index.html
EcommerceApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EcommerceApp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+72 files in other folders)
